# TMflow Security Report Generator 配置檔案範本 v1.0.2.020
# 複製此檔案為 config.txt 並填入您的設定

# =============================================================================
# Finite State API 連接配置
# =============================================================================
API_TOKEN=your_api_token_here
SUBDOMAIN=your_subdomain_here
ORGANIZATION=Your Organization Name

# API 連接設定
API_TIMEOUT=30
API_RETRY_COUNT=3
API_BASE_URL=https://{subdomain}.finitestate.io/api/public/v0

# =============================================================================
# 報告生成設定
# =============================================================================
OUTPUT_PATH=reports
STANDARD_REPORT=True
DETAILED_REPORT=True

# 報告檔名格式
REPORT_NAME_FORMAT={project_name}_{version}_{report_type}_{timestamp}
TIMESTAMP_FORMAT=%Y%m%d_%H%M%S

# =============================================================================
# UI 設定
# =============================================================================
WINDOW_WIDTH=900
WINDOW_HEIGHT=550
THEME=dark
AUTO_SAVE_CONFIG=True
LOG_MAX_LINES=1000

# =============================================================================
# 專案資料 (自動管理，請勿手動修改)
# =============================================================================
LAST_API_CONNECTION=
PROJECTS_DATA={}
SELECTED_VERSIONS=[]
LAST_REFRESH_TIME=

# 專案快取設定
CACHE_EXPIRY_HOURS=24
AUTO_REFRESH_ON_STARTUP=True

# =============================================================================
# 進階設定
# =============================================================================
DEBUG_MODE=False
VERBOSE_LOGGING=False
BACKUP_CONFIG=True

# 執行檔路徑 (自動偵測)
FS_REPORTER_PATH=fs-reporter/main.py
FS_REPORT_PATH=fs-report

# =============================================================================
# 版本資訊 (自動管理)
# =============================================================================
CONFIG_VERSION=1.0.2.020
LAST_UPDATED=
CREATED_BY=TMflow Security Report Generator